# opsono

./: LICENSE  README.md  pom.xml
src/main/java/io/github/tomvercaut/opsono/: None.java  Option.java  Some.java
src/test/java/io/github/tomvercaut/opsono/: NoneTest.java  OptionTest.java  SomeTest.java
